<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <_LogUnsignedBinariesScript>Get-ChildItem -Recursive -Path $(PublishDir) -Include *.dll,*.exe | Get-AuthenticodeSignature | Where-Object { $_.Status -ne 'Valid' } | Select-Object -Property Path | Out-File -FilePath $(UnsignedFilesList)</_LogUnsignedBinariesScript>
        <_PwshExe>C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NonInteractive &quot;$(_LogUnsignedBinariesScript)&quot;</_PwshExe>
        <UnsignedFilesList>$(IntermediateOutputPath)UnsignedFiles.txt</UnsignedFilesList>
        <MySignCodePart>certificate-store -cfp</MySignCodePart>
    </PropertyGroup>
    <Target Name="SignBinaries" AfterTargets="Publish" >

        <Message Text="Signing: dotnet sign code $(MySignCodePart)" Importance="high"/>
        <!-- 
        <Delete Files="$(UnsignedFilesList)" />
        <Message Text="$(_PwshExe)" Importance="high"/>
        <Exec Command="$(_PwshExe)" LogStandardErrorAsError="True" ContinueOnError="False" WorkingDirectory="$(MSBuildProjectDirectory)" />
        <ReadLinesFromFile File="$(UnsignedFilesList)">
            <Output ItemName="_FileContents" TaskParameter="Lines"/>
        </ReadLinesFromFile>
        <Message Text="@(_FileContents)"/>
    
        <Exec Command="dotnet sign code $(MySignCodePart) -fl $(UnsignedFilesList)" />
    
        -->
        <PropertyGroup>
            <GenerateMsixAfterTarget>SignBinaries</GenerateMsixAfterTarget>
        </PropertyGroup> 
    </Target>
</Project>