# maui-sandbox

./: maui-sample.sln
.config/: dotnet-tools.json
Maui.Sample.App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Maui.Sample.App.csproj  MauiProgram.cs
Maui.Sample.App/eng/: Sign.Binary.targets
eng/: Sign.Binary.targets  generate-unsigned-list.csx
